//storing streams:
//set of 5 pairs of number makes a stream
//5 sets make a puzzle layout
//array of 25 number entries follow

var puzzle = {
	puzzleSet: 1,
	puzzleNum: 100,
	mat: "playmat_100.jpg",
	initEntries: [
	null,	null,	2,		null,	null,
	1,		4,		null,	null,	null,
	null,	null,	null,	null,	5,
	null,	null,	null,	null,	null,
	null,	null,	3,	null,	null],
	solution: [
	3,1,2,5,4,
	1,4,5,3,2,
	2,3,4,1,5,
	5,2,1,4,3,
	4,5,3,2,1]
}

var puzzle = {
	puzzleSet: 1,
	puzzleNum: 101,
	mat: "playmat_101.jpg",
	initEntries: [
	null,	3,		null,	null,	null,
	null,	2,		null,	null,	null,
	null,	null,	null,	4,		null,
	null,	null,	null,	5,		null,
	null,	null,	1,		null,	null],
	solution: [
	5,3,4,1,2,
	4,2,5,3,1,
	1,5,2,4,3,
	2,1,3,5,4,
	3,4,1,2,5]
}

var puzzle = {
	puzzleSet: 1,
	puzzleNum: 102,
	mat: "playmat_102.jpg",
	initEntries: [
	null,	null,	null,	null,	4,
	5,		null,	null,	null,	null,
	null,	null,	null,	2,		null,
	3,		null,	null,	null,	null,
	null,	null,	1,		null,	null],
	solution: [
	1,5,2,3,4,
	5,1,3,4,2,
	4,3,5,2,1,
	3,2,4,1,5,
	2,4,1,5,3]
}